{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
{% block extrastyle %}
{% endblock %}

{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}" />
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}" />{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
<style>
#branding h1, #branding h1 a:link, #branding h1 a:visited {
    color: #fff;
    font-weight: bold;
    font-style: italic;
}
.button.default, input[type=submit].default, .submit-row input.default {
    float: right;
    color: #fd9525;
    background-color: transparent;
    background-image: none;
    border-color: #fd9525;
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid #fd9525;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
}
.button, input[type=submit], input[type=button], .submit-row input, a.button {
  color: #fd9525;
  background-color: transparent;
  background-image: none;
  border-color: #fd9525;
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid #fd9525;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
}
.button:active, input[type=submit]:active, input[type=button]:active, .button:focus, input[type=submit]:focus, input[type=button]:focus, .button:hover, input[type=submit]:hover, input[type=button]:hover {
    background: #fd9525;
    border-color: #fd9525;
}

/*[value~=Save] {
  color: #fd9525;
  background-color: transparent;
  background-image: none;
  border-color: #fd9525;
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid #fd9525;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
}
[value~=Save]:hover {
  color: #fff;
  background-color: #fd9525;
  border-color: #fd9525;
}*/
a {
  color: #f06f0a;
}
a:hover {
  color: #fd9525;
}
h2 {
  color: #f06f0a;
  font-style: italic;
  font-size: 1.25rem;
  font-weight: 300;
  /*margin-top: 0;
  margin-bottom: 2rem;*/
  text-align: left;
}
.module h2 {
  background: #ffbe68;
}
.add-row {
  text-align: left;
}
.required label, label.required {
    font-weight: bold;
    color: #f06f0a;
}
.inline-group .tabular tr.add-row td {
  color: #666;
  background: #ffeace;
}
.submit-row {
    background: #fff;
    border: none;
    padding: 0 0;
}

.inline-group thead th {
    padding: 8px 10px;
}
.row2 {
  background: #fffaf3;
}
/*thead th.required {
    color: #000;
}*/
thead th {
    padding: 5px 10px;
    line-height: normal;
    text-transform: uppercase;
    background: #f6f6f6;
}
thead th, tfoot td {
    color: #666;
    padding: 5px 10px;
    font-size: 11px;
    background: #fff;
    border: none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
th {
    font-weight: 600;
    text-align: left;
}
.module table {
  border-collapse: collapse;
}
#header {
  background: #f06f0a;
}
.module h2, .module caption, .inline-group h2 {
    background: ##ffeace;
}
div.breadcrumbs {
    background: #ffaa0a;
}
</style>
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                <!-- {% trans 'Welcome,' %} -->
                <!-- <strong>{% firstof user.get_short_name user.get_username %}</strong>. -->
            {% endblock %}
            {% block userlinks %}
                {% if site_url %}
                    <!-- <a href="{{ site_url }}">{% trans 'View site' %}</a> / -->
                    <a href="{{ site_url }}">{% trans 'Dashboard' %}</a> /
                    <a href="{% url 'admin:index'%}home/surveyquestion/add/">{% trans 'Questions' %}</a> /
                    <a href="{% url 'admin:index'%}home/surveycomplete/">{% trans 'Records' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <!-- <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> / -->
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <!-- <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> / -->
                {% endif %}
                <a href="{% url 'account:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->

    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear" />
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer"></div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>
